.clients__header {
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
  }
}

.clients{
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}  

.clients-list{
  margin: 35px -15px -15px -15px;
   display: flex;
   flex-wrap: wrap;
}

.clients__item{
  margin: 15px;

  @media screen and (max-width: 767px) {
    flex-basis: calc((100% - 60px) / 2);}
}
  
.clients__link{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  border: 1px solid var(--clients-logo);
  border-radius: 4px;
  fill: var(--clients-logo);
  transition-property: fill, border-color;
  transition-duration:  250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;

  @media screen and (min-width: 768px) {
    width: 226px;
  } 

  @media screen and (min-width: 1200px) {
    width: 170px;
  }
    
  &:hover,
  &:focus{
    fill: var(--accent-color);
    border-color: var(--accent-color);
    cursor: pointer;
  }
}
